<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FpR-3x-btd" customClass="BOTShipmentTrackingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-MJ-CRT" customClass="STCellContainerView">
                        <rect key="frame" x="6" y="6" width="421" height="274"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-1h-SZA">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-c5-zrT" customClass="BOTCircleImageView">
                                <rect key="frame" x="16" y="183" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BFd-uq-XaG"/>
                                    <constraint firstAttribute="width" secondItem="5gV-c5-zrT" secondAttribute="height" multiplier="1:1" id="cV6-Np-BQT"/>
                                    <constraint firstAttribute="width" constant="40" id="zeo-hB-yoL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BFd-uq-XaG"/>
                                        <exclude reference="zeo-hB-yoL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-BV-8fq">
                                <rect key="frame" x="37" y="248" width="21.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-6W-Ihf" customClass="BOTCircleImageView">
                                <rect key="frame" x="124.5" y="183" width="63" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-Ni-SBp">
                                <rect key="frame" x="145.5" y="248" width="21.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-vI-vFo" customClass="BOTCircleImageView">
                                <rect key="frame" x="341" y="183" width="63" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-ys-vSC">
                                <rect key="frame" x="20" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-yr-ndJ">
                                <rect key="frame" x="79" y="212" width="45.5" height="4"/>
                                <color key="backgroundColor" red="0.5969657512626263" green="0.5969657512626263" blue="0.5969657512626263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="hzd-SM-ayz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Rk-PZa">
                                <rect key="frame" x="187.5" y="212" width="45" height="4"/>
                                <color key="backgroundColor" red="0.57260101010101017" green="0.57260101010101017" blue="0.57260101010101017" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Ki9-OB-JkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-SO-eTT">
                                <rect key="frame" x="295.5" y="212" width="45.5" height="4"/>
                                <color key="backgroundColor" red="0.62683475378787878" green="0.62683475378787878" blue="0.62683475378787878" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="XEO-tX-zXN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-rh-916">
                                <rect key="frame" x="361" y="248" width="22" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-VI-WRj">
                                <rect key="frame" x="175.5" y="248" width="177.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-cK-xau" customClass="BOTCircleImageView">
                                <rect key="frame" x="232.5" y="183" width="63" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6H-yr-ndJ" firstAttribute="centerY" secondItem="5gV-c5-zrT" secondAttribute="centerY" id="0E5-1p-C5O"/>
                            <constraint firstItem="5Aa-VI-WRj" firstAttribute="width" secondItem="LAB-cK-xau" secondAttribute="width" id="0ZR-mA-eaU"/>
                            <constraint firstItem="AJK-6W-Ihf" firstAttribute="height" secondItem="5gV-c5-zrT" secondAttribute="height" id="1a1-pR-H1F"/>
                            <constraint firstItem="AJK-6W-Ihf" firstAttribute="bottom" secondItem="5gV-c5-zrT" secondAttribute="bottom" id="22k-FM-Wxz"/>
                            <constraint firstItem="5Aa-VI-WRj" firstAttribute="top" secondItem="LAB-cK-xau" secondAttribute="bottom" constant="2" id="2c5-JG-D98"/>
                            <constraint firstItem="OYX-rh-916" firstAttribute="centerX" secondItem="iTb-vI-vFo" secondAttribute="centerX" id="3he-XY-AzR"/>
                            <constraint firstItem="5Aa-VI-WRj" firstAttribute="centerX" secondItem="LAB-cK-xau" secondAttribute="centerX" id="3tg-Tf-OxL"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="height" secondItem="AJK-6W-Ihf" secondAttribute="height" id="4i7-Jh-G1E"/>
                            <constraint firstAttribute="bottom" secondItem="5gV-c5-zrT" secondAttribute="bottom" constant="16" id="4kL-Tc-BMY"/>
                            <constraint firstItem="iTb-vI-vFo" firstAttribute="leading" secondItem="4rB-SO-eTT" secondAttribute="trailing" id="5Re-lD-N3X"/>
                            <constraint firstItem="B6H-yr-ndJ" firstAttribute="width" secondItem="Rao-Rk-PZa" secondAttribute="width" id="5SI-g2-5qG"/>
                            <constraint firstItem="ZaJ-Ni-SBp" firstAttribute="centerX" secondItem="AJK-6W-Ihf" secondAttribute="centerX" id="6NC-gK-9tA"/>
                            <constraint firstItem="5Aa-VI-WRj" firstAttribute="centerX" secondItem="LAB-cK-xau" secondAttribute="centerX" id="CM4-9a-9ae"/>
                            <constraint firstItem="5gV-c5-zrT" firstAttribute="leading" secondItem="cHq-MJ-CRT" secondAttribute="leading" constant="16" id="G8u-eo-kWe"/>
                            <constraint firstItem="a5X-BV-8fq" firstAttribute="top" secondItem="5gV-c5-zrT" secondAttribute="bottom" constant="2" id="Gqj-X5-MUX"/>
                            <constraint firstItem="AJK-6W-Ihf" firstAttribute="centerX" secondItem="cHq-MJ-CRT" secondAttribute="centerX" multiplier="2/3" id="JMl-9m-eqq"/>
                            <constraint firstItem="ZaJ-Ni-SBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5X-BV-8fq" secondAttribute="trailing" constant="4" id="KVD-03-74L"/>
                            <constraint firstItem="8ME-1h-SZA" firstAttribute="leading" secondItem="cHq-MJ-CRT" secondAttribute="leading" constant="20" id="LA3-Ci-kyp"/>
                            <constraint firstItem="iTb-vI-vFo" firstAttribute="height" secondItem="5gV-c5-zrT" secondAttribute="height" id="OL2-CN-Ffb"/>
                            <constraint firstItem="4rB-SO-eTT" firstAttribute="centerY" secondItem="LAB-cK-xau" secondAttribute="centerY" id="P4f-WE-Pso"/>
                            <constraint firstItem="bZ9-ys-vSC" firstAttribute="leading" secondItem="cHq-MJ-CRT" secondAttribute="leading" constant="20" id="QEa-YR-FWR"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="centerX" secondItem="cHq-MJ-CRT" secondAttribute="centerX" multiplier="4/3" id="RbK-2d-ykZ"/>
                            <constraint firstItem="iTb-vI-vFo" firstAttribute="width" secondItem="5gV-c5-zrT" secondAttribute="width" id="SNQ-1h-rWd"/>
                            <constraint firstItem="OYX-rh-916" firstAttribute="width" secondItem="iTb-vI-vFo" secondAttribute="width" id="TQ3-g8-oBs"/>
                            <constraint firstItem="ZaJ-Ni-SBp" firstAttribute="width" secondItem="AJK-6W-Ihf" secondAttribute="width" id="Umy-Ob-hi0"/>
                            <constraint firstAttribute="trailing" secondItem="iTb-vI-vFo" secondAttribute="trailing" constant="17" id="Xjr-bP-CjM"/>
                            <constraint firstItem="OYX-rh-916" firstAttribute="top" secondItem="iTb-vI-vFo" secondAttribute="bottom" constant="2" id="XmL-gf-y2n"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="leading" secondItem="Rao-Rk-PZa" secondAttribute="trailing" id="Zuj-NL-bDN"/>
                            <constraint firstItem="a5X-BV-8fq" firstAttribute="centerX" secondItem="5gV-c5-zrT" secondAttribute="centerX" id="agM-zV-o2A"/>
                            <constraint firstItem="a5X-BV-8fq" firstAttribute="width" secondItem="5gV-c5-zrT" secondAttribute="width" id="awf-WF-Quw"/>
                            <constraint firstItem="Rao-Rk-PZa" firstAttribute="centerY" secondItem="AJK-6W-Ihf" secondAttribute="centerY" id="d5G-ed-olS"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="leading" secondItem="Rao-Rk-PZa" secondAttribute="trailing" id="dZW-FC-Cu9"/>
                            <constraint firstItem="B6H-yr-ndJ" firstAttribute="leading" secondItem="5gV-c5-zrT" secondAttribute="trailing" id="eui-sK-P41"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="bottom" secondItem="AJK-6W-Ihf" secondAttribute="bottom" id="gKV-K2-9dj"/>
                            <constraint firstItem="ZaJ-Ni-SBp" firstAttribute="centerX" secondItem="AJK-6W-Ihf" secondAttribute="centerX" id="j7U-qn-7WD"/>
                            <constraint firstItem="iTb-vI-vFo" firstAttribute="bottom" secondItem="5gV-c5-zrT" secondAttribute="bottom" id="lc8-AL-zh0"/>
                            <constraint firstItem="5gV-c5-zrT" firstAttribute="width" secondItem="cHq-MJ-CRT" secondAttribute="width" multiplier="0.15" id="m2L-6E-9Ig"/>
                            <constraint firstItem="LAB-cK-xau" firstAttribute="width" secondItem="AJK-6W-Ihf" secondAttribute="width" id="mS2-Os-btc"/>
                            <constraint firstItem="ZaJ-Ni-SBp" firstAttribute="top" secondItem="AJK-6W-Ihf" secondAttribute="bottom" constant="2" id="mqS-Qe-rWz"/>
                            <constraint firstItem="AJK-6W-Ihf" firstAttribute="width" secondItem="5gV-c5-zrT" secondAttribute="width" id="pA1-hy-4fD"/>
                            <constraint firstItem="B6H-yr-ndJ" firstAttribute="width" secondItem="4rB-SO-eTT" secondAttribute="width" id="qlf-Yj-Dbd"/>
                            <constraint firstAttribute="bottom" secondItem="iTb-vI-vFo" secondAttribute="bottom" constant="8" id="sXB-55-WcO"/>
                            <constraint firstItem="5Aa-VI-WRj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZaJ-Ni-SBp" secondAttribute="trailing" constant="8" id="uwq-zv-fuP"/>
                            <constraint firstItem="AJK-6W-Ihf" firstAttribute="leading" secondItem="B6H-yr-ndJ" secondAttribute="trailing" id="veu-o4-P5W"/>
                            <constraint firstItem="Rao-Rk-PZa" firstAttribute="leading" secondItem="AJK-6W-Ihf" secondAttribute="trailing" id="wKB-OF-dNm"/>
                            <constraint firstAttribute="bottom" secondItem="5Aa-VI-WRj" secondAttribute="bottom" constant="16" id="wVT-4h-yVo"/>
                            <constraint firstItem="bZ9-ys-vSC" firstAttribute="top" secondItem="8ME-1h-SZA" secondAttribute="bottom" constant="10" id="wwe-9z-2Yu"/>
                            <constraint firstItem="8ME-1h-SZA" firstAttribute="top" secondItem="cHq-MJ-CRT" secondAttribute="top" constant="20" id="xIb-mq-Z6a"/>
                            <constraint firstItem="OYX-rh-916" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5Aa-VI-WRj" secondAttribute="trailing" constant="8" id="y27-gO-NSm"/>
                            <constraint firstItem="Rao-Rk-PZa" firstAttribute="leading" secondItem="AJK-6W-Ihf" secondAttribute="trailing" id="yep-w3-04Y"/>
                            <constraint firstItem="4rB-SO-eTT" firstAttribute="leading" secondItem="LAB-cK-xau" secondAttribute="trailing" id="ytE-QN-ibw"/>
                            <constraint firstItem="Rao-Rk-PZa" firstAttribute="centerY" secondItem="AJK-6W-Ihf" secondAttribute="centerY" id="z03-5l-hmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kL-Tc-BMY"/>
                                <exclude reference="JMl-9m-eqq"/>
                                <exclude reference="awf-WF-Quw"/>
                                <exclude reference="d5G-ed-olS"/>
                                <exclude reference="yep-w3-04Y"/>
                                <exclude reference="6NC-gK-9tA"/>
                                <exclude reference="Umy-Ob-hi0"/>
                                <exclude reference="RbK-2d-ykZ"/>
                                <exclude reference="Zuj-NL-bDN"/>
                                <exclude reference="0ZR-mA-eaU"/>
                                <exclude reference="3tg-Tf-OxL"/>
                                <exclude reference="sXB-55-WcO"/>
                                <exclude reference="TQ3-g8-oBs"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cHq-MJ-CRT" secondAttribute="trailing" constant="6" id="AYq-Vm-9v5"/>
                <constraint firstItem="cHq-MJ-CRT" firstAttribute="top" secondItem="FpR-3x-btd" secondAttribute="top" constant="6" id="I7h-1D-z3r"/>
                <constraint firstAttribute="bottom" secondItem="cHq-MJ-CRT" secondAttribute="bottom" id="WFH-he-Plf"/>
                <constraint firstItem="cHq-MJ-CRT" firstAttribute="leading" secondItem="FpR-3x-btd" secondAttribute="leading" constant="6" id="mkO-Hh-UoH"/>
            </constraints>
            <size key="customSize" width="550" height="280"/>
            <connections>
                <outlet property="cellContainerView" destination="cHq-MJ-CRT" id="O9K-Ut-V3n"/>
                <outlet property="completeImageView" destination="iTb-vI-vFo" id="AzF-nc-ZAg"/>
                <outlet property="completedLabel" destination="OYX-rh-916" id="xef-tw-gZg"/>
                <outlet property="lineNumber1" destination="B6H-yr-ndJ" id="eap-lh-dHz"/>
                <outlet property="lineNumber2" destination="Rao-Rk-PZa" id="XLs-JH-Pe4"/>
                <outlet property="lineNumber3" destination="4rB-SO-eTT" id="FNx-aH-6kD"/>
                <outlet property="orderDetailLabel" destination="bZ9-ys-vSC" id="fKe-qJ-xNE"/>
                <outlet property="orderNumberLabel" destination="8ME-1h-SZA" id="OGT-em-bVV"/>
                <outlet property="outForDeliveryImageView" destination="LAB-cK-xau" id="2PI-Wg-a4D"/>
                <outlet property="outForDeliveryLabel" destination="5Aa-VI-WRj" id="U1j-Ry-bJk"/>
                <outlet property="placedImageView" destination="5gV-c5-zrT" id="BU4-nm-GzA"/>
                <outlet property="placedLabel" destination="a5X-BV-8fq" id="KRR-lJ-Off"/>
                <outlet property="shippedImageView" destination="AJK-6W-Ihf" id="6iX-ca-WjL"/>
                <outlet property="shippedLabel" destination="ZaJ-Ni-SBp" id="F3Z-9v-qrC"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="277"/>
        </collectionViewCell>
    </objects>
</document>
