// Mime Types
this.BTS_ITEMS_MIME_TYPE = "application/json+listobject";
this.BTS_ACTION_MIME_TYPE = "application/json+actionobject";
this.TRACKING_MIME_TYPE = "application/json+shipmentTrackingobject";
this.REWARDS_ITEMS_MIEM_TYPE = "application/json+rewardobject";
Hey Kevin we have set expiry token of 10000 seconds
var currentTimeInSeconds = Math.round(new Date() / 1000);
var expirationTime = currentTimeInSeconds + 10000;

// Custom Payload Needed in all messages.
{
  "name":"akash8058@gmail.com",
  "storeId":"10001",
  "apiVersion":"v1.2",
  "wcToken":"7692382%2C5JqjLFtz3GLqF3YCqej9KWnTX8Aj2DEU3fQeXxyoMN0mv9hPqjUppufCcOY6VwktbFstpnzCr5LYrSovEBeJcM7HKEUaIhHNwY7m2eWthSZHKjjo4xBKnBsF8%2FE%2FTy0CNT9kxaf6z6knvB6jwu68cyCrVKw51cQ098xpbrHLe0vs%2FNxXwmUlpR8xxK9eb4SpzyJke3Rp7XWfRGj2HW93uw%3D%3D",
  "appType":"EOA",
  "locale":"en_US",
  "tenantId":"95c2d600-2401-11e6-a4fb-5bd8bd2d6756",
  "memberId":"7692382",
  "apiKey":"574d71cc51ee9e6c037bc6af",
  "wcTrustedToken":"7692382%2Ce2BofJKpwnVddOgur10QC2c1xMg%3D",
  "appVersion":"5.3",
  "zipCode":"01702",
  "catalogId":"10051",
  "baseURL":"minternal-qa.staples.com/mobileServices/chapi/s"
}

// BTS Message
{
  "sender": {
      "user_id":"ESPSystem"
  },
  "parts":[
    {
      "mime_type":"application/json+listobject",
      "body":"{
        "status": 200,
        "data":{
          "cardType":"BTS_ITEMS",
          "btsItems":{
            "headerTitle":"School supplies list (4 items)",
            "listItems":[]
          }
        },
        "message": "OK"
      }"
    },{
      "mime_type":
      "application/json+listobject",
      "body":"{
        "status": 200,
        "data":{
          "cardType":"BTS_ITEMS",
          "listItems":[
            {
              "quantity":"1",
              "productImage":"http://www.staples-3p.com/s7/is/image/Staples/s0071040_sc7",
              "skuNo":"228445",
              "price":{
                "unitOfMeasure":"Dozen",
                "price":"16.29",
                "finalPrice":"16.29",
                "displayWasPricing":"false",
                "displayRegularPricing":"false",
                "buyMoreSaveMoreImage":""
              },
              "productName":"Paper Mate&amp;reg; Flair® Felt-Tip Pens, Medium Point, Red, Dozen"
            },{
              "productName":"Pilot® G-2 Retractable Gel-Ink Pens, Fine Point, Black, Dozen",
              "price":{
                "buyMoreSaveMoreImage":"",
                "displayRegularPricing":"false",
                "displayWasPricing":"false",
                "finalPrice":"13.49",
                "price":"13.49",
                "unitOfMeasure":"Dozen"
              },
              "skuNo":"429174",
              "productImage":"http://www.staples-3p.com/s7/is/image/Staples/s0025985_sc7",
              "quantity":"1"
            },{
              "productName":"Pilot® G-2 Retractable Gel-Ink Pens, Bold Point, Blue, Dozen",
              "price":{
                "buyMoreSaveMoreImage":"",
                "displayRegularPricing":"false",
                "displayWasPricing":"false",
                "finalPrice":"13.99",
                "price":"13.99",
                "unitOfMeasure":"Dozen"
              },
              "skuNo":"648103",
              "productImage":"http://www.staples-3p.com/s7/is/image/Staples/s0191755_sc7",
              "quantity":"1"
            }
          ]
        },
        "message": "OK"
      }"
    },{
      "mime_type":"application/json+listobject",
      "body":"{
        "status": 200,
        "data":{
          "cardType":"BTS_ITEMS",
          "listItems":[
            {
              "quantity":"1",
              "productImage":"http://www.staples-3p.com/s7/is/image/Staples/s0201431_sc7",
              "skuNo":"656534",
              "price":{
                "unitOfMeasure":"50/Pack",
                "price":"11.99",
                "finalPrice":"11.99",
                "displayWasPricing":"false",
                "displayRegularPricing":"false",
                "buyMoreSaveMoreImage":""
              },
              "productName":"Staples® Retractable Ballpoint Pen, Medium Point, Assorted, 50/Pack"
            }
          ]
        },
        "message": "OK"
      }"
    }
  ],
  "notification":{
    "text":"School supplies list (4 items)",
    "sound":"chime.aiff",
    "data":{
      "deepLinkChat":"staples://chat"
    }
  }
}
